PORT=3000
# MONGO_DB=mongodb+srv://davidhernandezdiaz88_db_user:hnv9G03s1XcF3kWw@cluster0.foqzxc3.mongodb.net/my_books
# MONGO_DB=mongodb+srv://user_admin_mybooks:xgSfizzh7rF2keyh@mycluster.z8dcwyz.mongodb.net/?appName=prueba_mybooks

MONGO_DB=mongodb+srv://oscarems1982_db_user:1FnifLmnyqmfbcRv@cluster0.lqjsurp.mongodb.net/prueba_mybooks?retryWrites=true&w=majority
